
version: '2'

services:
  mccy:
    image: moorkop/mccy-engine:$CIRCLE_BRANCH
    restart: always
    volumes_from:
      - mccy-data
      - mccy-docker-auth
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - mccy-backend
      - mccy-assets
    command: >
      --security.user.password=$MCCY_PASSWORD
      --mccy.docker-host-uri=$DOCKER_HOST_URI
      --mccy.docker-cert-path=/carina/clusters/$CARINA_USERNAME/$DEPLOY_CLUSTER
      --mccy.deployment-powered-by.image-src=img/powered-by/powered-by-carina-wide.png
      --mccy.deployment-powered-by.href=https://getcarina.com/
      --mccy.assets.via=network
      --mccy.assets.network=mastermccy_mccy-assets
      --mccy.assets.my-name-on-network=mccy

  mccy-data:
    image: alpine
    environment:
      - "constraint:node==$PINNED_NODE"
    volumes:
      - /data
    command: /bin/true

  mccy-docker-auth:
    image: itzg/carina-cli
    links:
      - mccy-data
    environment:
      - CARINA_USERNAME
      - CARINA_APIKEY
      - "constraint:node==$PINNED_NODE"
    command: credentials $DEPLOY_CLUSTER

  proxy:
    image: moorkop/mccy-lets-nginx:master
    restart: always
    networks:
      - mccy-backend
    ports:
      - "80:80"
      - "443:443"
    environment:
      - "UPSTREAM=mccy:8080"
      - "EMAIL=$LETSENCRYPT_EMAIL"
      - "DOMAIN=$LETSENCRYPT_DOMAIN"
    volumes_from:
      - proxy-data

  proxy-data:
    image: alpine
    environment:
      - "constraint:node==$PINNED_NODE"
    volumes:
      - /cache
      - /etc/letsencrypt
      - /var/lib/letsencrypt
    command: /bin/true

networks:
  mccy-backend:
    driver: overlay
  mccy-assets:
    driver: overlay
