
version: '2'

services:
  mccy:
    image: itzgeoff-docker-images.bintray.io/moorkop/mccy-engine:$CIRCLE_BRANCH
    restart: always
    volumes_from:
      - mccy-data
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - mccy-backend
    command: >
      --security.user.password=$MCCY_PASSWORD
      --mccy.docker-cert-path=/carina/clusters/$CARINA_USERNAME/$TARGET_CLUSTER
      --mccy.deployment-powered-by.image-src=img/powered-by/powered-by-carina-wide.png
      --mccy.deployment-powered-by.href=https://getcarina.com/

  mccy-data:
    image: alpine
    volumes:
      - /data
    command: /bin/true

  proxy:
    image: itzgeoff-docker-images.bintray.io/moorkop/mccy-lets-nginx
    restart: always
    networks:
      - mccy-backend
    ports:
      - "80:80"
      - "443:443"
    environment:
      - "UPSTREAM=mccy:8080"
      - "EMAIL=$LETSENCRYPT_EMAIL"
      - "DOMAIN=$LETSENCRYPT_DOMAIN"
    volumes_from:
      - proxy-data

  proxy-data:
    image: alpine
    environment:
      - "constraint:node==$PINNED_NODE"
    volumes:
      - /cache
      - /etc/letsencrypt
      - /var/lib/letsencrypt
    command: /bin/true

networks:
  mccy-backend:
    driver: overlay

